{
  "name": "basic-webcapp",
  "version": "0.0.1",
  "description": "Basic seed app for creating front end scripts with gulp",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.0"
  },
  "devDependencies": {
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-copy": "0.0.2",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.1.6",
    "gulp-plumber": "^1.0.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-usemin": "^0.3.11",
    "gulp-watch": "^4.2.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:alexoconner/basic-webapp.git"
  },
  "keywords": [
    "gulp",
    "web-app",
    "front-end",
    "build",
    "less",
    "live-server"
  ],
  "author": "Alexander Skrabl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexoconner/basic-webapp/issues"
  },
  "homepage": "https://github.com/alexoconner/basic-webapp"
}
